
  
  export const sanctuaries = [
    {
      id: 1,
      name: "Santuario Igualdad",
      info: "Chile📍Rescatamos, cuidamos y damos un hogar seguro a animales 🐑🐐🐄🐖🐓🦆 que han sido víctimas de maltrato y/o abandono ❤️‍🩹",
      country: "Chile",
      countryId: 3,
      categoryId: [1, 3, 4, 6, 7],
      imageUrl: "/images_sanctuary/logo-igualdad-sant.png",
      socialMedia: {
        threads: "https://www.threads.net/@santuarioigualdad",
        instagram: "https://www.instagram.com/santuarioigualdad/",
        youtube: "https://www.youtube.com/@SantuarioIgualdad"
      },
      donationLink: "https://www.santuarioigualdad.cl/support",
      website: "https://www.santuarioigualdad.cl",
    },
    {
      id: 2,
      name: "Santuario Clafira",
      info: "🐮 Somos el hogar de 170 animales rescatados de situaciones de abuso y violencia",
      country: "Chile",
      countryId: 3,
      categoryId: [1, 3, 4, 6, 7],
      imageUrl: "/images_sanctuary/logo-santuario-clafira.webp",
      socialMedia: {
        instagram: "https://www.instagram.com/santuarioclafira/",
      },
      donationLink: "https://link.mercadopago.cl/santuarioclafira",
      donationLink: "https://www.paypal.com/donate/?hosted_button_id=UR7BE3RX49BC8",
      website: "https://linktr.ee/santuarioclafira",
    },
    
    {
      id: 3,
      name: "Santuario Empatia",
      info: "Fundación 🇨🇱 Rescatamos y damos una vida digna 🐑🐐🐮🐷🐓🦆🐰 ( no somos refugio perritos 🐶ni de gatitos🐱).",
      country: "Chile",
      countryId: 3,
      categoryId: [1, 3, 4, 6, 7],
      imageUrl: "/images_sanctuary/logo-verde-horizontal-santuario-empatia.png",
      socialMedia: {
        instagram: "https://www.instagram.com/santuarioempatia",
        linktr: "https://linktr.ee/santuarioempatia",
        threads: "https://www.threads.net/@santuarioempatia"
      },
      donationLink: "https://www.paypal.com/donate/?hosted_button_id=4MKSPGP5GPJ8G",
      website: "https://santuarioempatia.cl/",
    },
    {
      id: 4,
      name: "Santuário Vale da Rainha",
      info: "Vale da Rainha protege a más de 500 Búfalos Maestros, así como a más de 500 ejemplares medianos y grandes de otras especies.",
      country: "Brasil",
      countryId: 4,
      categoryId: [1, 4, 7],
      imageUrl: "/images_sanctuary/logo-valedar.png",
      socialMedia: {
        instagram: "https://instagram.com/valedarainha",
      },
      donationLink: "https://www.valedarainha.com.br/apoio-mensal",
      website: "https://svr.org.br/",
    },
    {
      id: 5,
      name: "Santuario Salvajes",
      info: "Santuario Antiespecista 🏴 Rescate y hogar integrado por más de 400 sobrevivientes del especismo.",
      country: "Argentina",
      countryId: 6,
      categoryId: [1, 4, 6],
      imageUrl: "/images_sanctuary/logo-santuariosalvajes.jpeg",
      socialMedia: {
        instagram: "https://www.instagram.com/santuariosalvajes",
        tiktok: "https://www.tiktok.com/@santuariosalvajes",
      },
      donationLink: "https://www.paypal.com/paypalme/santuariosalvajesAR",
      website: "https://beacons.ai/santuariosalvajes",
    },
    {
      id: 5,
      name: "Refugio bosque Baucis",
      info: "Refugio en construccion de Animales rescatades del maltrato 🦋 Espacio de memoria viva por Emilia Milen la Bau 🔥 Organizacion horizontal y disidente 🌙",
      country: "Chile",
      countryId: 3,
      categoryId: [1, 8 ,6],
      imageUrl: "/images_sanctuary/logo-refugio-bausis.png",
      socialMedia: {
        instagram: "https://www.instagram.com/refugiobosquebaucis/",
      },
      donationLink: "https://www.instagram.com/refugiobosquebaucis/",
      website: "https://www.instagram.com/refugiobosquebaucis/",
    },
    {
      id: 6,
      name: "Fundación Santuario Gaia",
      info: "Fundación Santuario Gaia. Organización no gubernamental (ONG). Centro vegano de rescate y recuperación de animales víctimas de la explotación.",
      country: "España",
      countryId: 1,
      categoryId: [1, 8 ,6],
      imageUrl: "/images_sanctuary/logo-gaia.png",
      socialMedia: {
        instagram: "https://www.instagram.com/fundacionsantuariogaia/",
      },
      donationLink: "https://fundacionsantuariogaia.org/donativos/",
      website: "https://fundacionsantuariogaia.org/",
    },
    {
      id: 7,
      name: "Santuario Animal Libre",
      info: "Santuario Animal Libre. Organización sin ánimo de lucro. Libres y sin miedo de ser, lo que quieran ser",
      country: "Uruguay",
      countryId: 1,
      categoryId: [1, 8 ,6],
      imageUrl: "/images_sanctuary/log_santuarioanimallibre.webp",
      socialMedia: {
        instagram: "https://www.instagram.com/santuarioanimallibre/",
      },
      donationLink: "https://link.mercadopago.com.uy/santuarioanimallibre",
      website: "https://beacons.ai/santuarioanimallibre",
    },
    {
      id: 8,
      name: "Centro de Rehabilitación y Rescate de Primates de Peñaflor",
      info: "Centro de Primates. Somos Centro de Rehabilitación y Rescate de Primates de Peñaflor.🐒 Tenemos cerca de 150 monos rescatados del tráfico ilegal de animales.",
      country: "Chile",
      countryId: 3,
      categoryId: [1, 2, 8],
      imageUrl: "/images_sanctuary/logo-centro-primates.png",
      socialMedia: {
        facebook: "https://www.facebook.com/Centro-de-Rehabilitacion-y-Rescate-de-Primates-de-Pe%C3%B1aflor-240874689412667/",
        instagram: "https://instagram.com/centrodeprimates",
      },
      donationLink: "https://www.webpay.cl/form-pay/59718",
      website: "https://centrodeprimates.com/",
    },
    {
      id: 9,
      name: "Santuario Animal Libre",
      info: "Proyecto Santuario Libertad. 🔨Construyendo un refugio. 📚Promovemos veganismo para la liberación animal.",
      country: "Argentina",
      countryId: 6,
      categoryId: [1, 8 ,6],
      imageUrl: "/images_sanctuary/log-santuario-libertad.jpg",
      socialMedia: {
        instagram: "https://www.instagram.com/proyectosantuariolibertad/",
      },
      donationLink: "https://santuariolibertad.org/#!/-colabora/",
      website: "https://santuariolibertad.org",
    },
    {
      id: 9,
      name: "Refugio interespecie La isla de Tali",
      info: "Refugio interespecie La isla de Tali 🐾 1000 vidas salvadas sin importar su especie",
      country: "Galicia",
      countryId: 6,
      categoryId: [1, 8 ,6],
      imageUrl: "/images_sanctuary/Logo-La-Isla-1.png",
      socialMedia: {
        instagram: "https://www.instagram.com/laisladetali/",
      },
      donationLink: "https://laisladetali.com/donaciones/",
      website: "https://laisladetali.com/",
    },
    {
      id: 11,
      name: "Santuario plumas",
      info: "Refugio de animales entre la vera y el valle del Jerte. Un maravilloso lugar donde los animales pueden vivir libres, felices y seguros💚",
      country: "España",
      countryId: 1,
      categoryId: [1,4, 8],
      imageUrl: "/images_sanctuary/santc-plumas.jpg",
      socialMedia: {
        instagram: "https://www.instagram.com/santuario_plumas/",
      },
      donationLink: "https://www.gofundme.com/f/1zwnhrsl2o?pc_code=ot_co_dashboard_a&rcid=7a7e8a7af0154eb38a631d61d99654c5",
      website: "https://linktr.ee/Santuario_plumas",
    },
    {
      id: 12,
      name: "Santuário Amor que Salva",
      info: "Considere o veganismo 💚🌱 📍Brasil - Cruzeiro do Sul RS",
      country: "Brasil",
      countryId: 4,
      categoryId: [1,4, 8, 6],
      imageUrl: "/images_sanctuary/log-amor-salva.webp",
      socialMedia: {
        instagram: "https://www.instagram.com/santuarioamorquesalva/",
      },
      donationLink: "https://www.paypal.com/donate/?hosted_button_id=3BW73LQA35L5N",
      website: "https://santuarioamorquesalva.org/",
    },
    {
      id: 13,
      name: "Santuario Compasión Animal",
      info: "Organización no gubernamental (ONG) 🐮 Refugio para animales considerados de granja 🐐🐏🐄🐓🐖 Ayúdanos a salvar vidas 🙏💚",
      country: "España",
      countryId: 1,
      categoryId: [1, 4, 8, 6],
      imageUrl: "/images_sanctuary/log-santuc-compasion.jpg",
      socialMedia: {
        instagram: "https://www.instagram.com/santuariocompasionanimal/",
      },
      donationLink: "https://dona.compasionanimal.org/",
      website: "https://dona.compasionanimal.org/",
    },
    {
      id: 13,
      name: "Santuario Capra Libera Tutti",
      info: "🐐 Rifugio antispecista 🐮 Casa di 500 animali liberi ❤️‍🔥 Luogo di accoglienza, cura e rivoluzione 🏳️‍🌈🏳️‍⚧️ LGBTQAI+",
      country: "Italia",
      countryId: 9,
      categoryId: [1, 4, 8, 6],
      imageUrl: "/images_sanctuary/logo-capra-libera-tutti.png",
      socialMedia: {
        instagram: "https://capraliberatutti.org/",
      },
      donationLink: "https://capraliberatutti.org/dona-ora/",
      website: "https://www.instagram.com/capraliberatutti/",
    },
    {
      id: 14,
      name: "El Paraíso de los Animales",
      info: "Santuario integrado por + de 860 animales no humanos de múltiples especies rescatados del maltrato y la explotación.📍🇦🇷 Buenos Aires ♡",
      country: "Argentina",
      countryId: 6,
      categoryId: [1, 4, 8, 6],
      imageUrl: "/images_sanctuary/logo-paraisoanimal.png",
      socialMedia: {
        instagram: "https://www.instagram.com/elparaisoanimaloficial",
      },
      donationLink: "https://elparaisoanimal.org/donar/",
      website: "https://elparaisoanimal.org/",
    },
    {
      id: 15,
      name: "Santuario Equidad",
      info: "Organización para la conservación del medioambiente 🐴 Somos un santuario para equinos rescatados del maltrato 🌱 Espacio para la conservación de los montes nativos de Córdoba",
      country: "Argentina",
      countryId: 6,
      categoryId: [1, 4, 8, 2, 7],
      imageUrl: "/images_sanctuary/logo-sanc-equidad.jpg",
      socialMedia: {
        instagram: "https://www.instagram.com/santuarioequidad/",
      },
      donationLink: "https://www.ffw.ch/es/donar-ahora/?show_back_button",
      website: "https://www.ffw.ch/es/proyectos/sanctuario-equidad/",
    },
    {
      id: 16,
      name: "Animal Refuge Kansai (ARK)",
      info: "ARK es una organización privada sin fines de lucro y no gubernamental con el objetivo de formar una red de personas que aman a los animales, creen en compartir sus vidas con ellos y trabajan activamente para rescatarlos del sufrimiento. ARK fue establecida en 1990 y se convirtió oficialmente en una organización sin fines de lucro (NPO) en septiembre de 1999. 🐕.",
      country: "Japón",
      countryId: 5,
      categoryId: [1, 4],
      imageUrl: "/images_sanctuary/logo-ark-plain@2x.png",
      socialMedia: {
        facebook: "https://facebook.com/arkjapan",
        linkedin: "https://www.linkedin.com/company/animal-refuge-kansai-ark-/",
        instagram: "https://www.instagram.com/animalrefugekansai/",
      },
      donationLink: "https://arkbark.net/en/support/donate/",
      website: "https://arkbark.net",
    },
    {
      id: 17,
      name: "Fundación Julieta",
      info: "Fundación sin fines de lucro dedicada al rescate de animales en Chile.",
      country: "Chile",
      countryId: 3,
      categoryId: [1, 7],
      imageUrl: "/images_sanctuary/Logo-Final-Julieta.png",
      socialMedia: {
        facebook: "https://facebook.com/fundacionjulieta",
        instagram: "https://www.instagram.com/fundacionjulieta",
      },
      donationLink: "https://www.mercadopago.cl/subscriptions/checkout?preapproval_plan_id=2c93808483f0b2240183f155e8000071",
      website: "https://fundacionjulieta.cl/",
    },
    {
      id: 18,
      name: "Santuario Hogar de los Libres",
      info: "💗+ de 300 animales rescatades de la explotación animal  ✨Todo Animal es Sagrado✨ 📍 Buenos Aires.",
      country: "Argentina",
      countryId: 6,
      categoryId: [1, 4, 8, 6],
      imageUrl: "/images_sanctuary/log-hogar-libres.jpg",
      socialMedia: {
        instagram: "https://www.instagram.com/hogardeloslibres/",
      },
      donationLink: "https://link.mercadopago.com.ar/megarescate",
      website: "https://www.instagram.com/hogardeloslibres/",
    },
  ];

  export const categories = [
    { id: 1, name: "Rescates", imageUrl: "/images/rescue.png" },
    { id: 2, name: "Conservación", imageUrl: "/images/conservation.png" },
    { id: 3, name: "Activismo", imageUrl: "/images/defense.png" },
    { id: 4, name: "Santuario", imageUrl: "/images/sanctuary.png" },
    { id: 6, name: "Vegan", imageUrl: "/images/vegan.png" },
    { id: 7, name: "Animalista", imageUrl: "/images/defense.png" },
    { id: 8, name: "Refugio", imageUrl: "/images/refuge.webp" },
  ];
  

  export const countries = [
    { id: 1, name: "España", coordinates: [40.4637, -3.7492] },
    { id: 2, name: "México", coordinates: [23.6345, -102.5528] },
    { id: 3, name: "Chile", coordinates: [-35.6751, -71.5430] },
    { id: 4, name: "Brasil", coordinates: [-14.2350, -51.9253] },
    { id: 5, name: "Japón", coordinates: [36.2048, 138.2529] },
    { id: 6, name: "Argentina", coordinates: [-34.61007343638711, -58.60292000703227] },
    { id: 7, name: "Uruguay", coordinates: [-34.61007343638711, -58.60292000703227] },
    { id: 8, name: "Galicia", coordinates: [-34.61007343638711, -58.60292000703227] },
    { id: 9, name: "Italia", coordinates: [36.2048, 138.2529] },  
  ];
  